# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=2947167
API_HASH=8a0d08851dc85e9a18acc56f8f6b6a82
SESSION=1BVtsOKUBuzEx51HKbVXWB6am8kB-AZKBiQdPsokJ_JVKKXF0gg4zYb2zBkGmkl13-4W2Gcjj5dhH0vExp6IM8tWCnLl5hnbR3deOz2wpBeCavviP9NQYy7F-n3lGyWGHrX8JVCVm3Y-S_1DptHvF6J2GUAxXDPdeHsF7q5omdXxxz7bSzCCmLGJCoGV9ZLIzgLE3hBC50XvgWUaXUQoCCbRw5LMLgtp-KPoJyAcQuf9eIy4cSkNrpl1hQCNJV5L5O465Vw8NRjUe39EVd3uTMMLywi8Y6E7u6oQP5Rfa4Zsa08FGrAa-ugHIsPLtZWTXCNCMiltJCz4Hr6aYkxX7u7N9EwMVPS8=
REDIS_URI=redis-19229.c261.us-east-1-4.ec2.cloud.redislabs.com:19229
REDIS_PASSWORD=xu7npXkhF5ysepvhq7D8zjG634WJ0qSf
